apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/mina-core-2.0.4.jar')
}

//def SDK_BASENAME = "TestSdk"
//def SDK_VERSION = "_V1.0"
//def sdkDestinationPath = "build"
//def zipFile = file('build/intermediates/bundles/release/classes.jar')
//
//task deleteBuild(type: Delete) {
//    delete sdkDestinationPath + SDK_BASENAME + SDK_VERSION + ".jar"
//}
//
//task makeJar(type: Jar) {
//    from zipTree(zipFile)
////    from fileTree(dir: 'src/main',includes: ['assets/**'])//将assets目录打入jar包
//    baseName = SDK_BASENAME + SDK_VERSION
//    destinationDir = file(sdkDestinationPath)
//}
//
//makeJar.dependsOn(deleteBuild, build)


task makeJar(type: Jar) {
    archiveName = 'socketLib.jar'
    from('build/intermediates/classes/debug/')
    from(project.zipTree("libs/mina-core-2.0.4.jar"))
    from(project.zipTree("libs/slf4j-android-1.6.1-RC1.jar"))
    destinationDir = file('build/libs')
    exclude('com/benbaba/dadpat/niosocketlib/BuildConfig.class')
    exclude('com/benbaba/dadpat/niosocketlib/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    //以下为此处第三方库需包含文件（gson、okhttp、okio）
    include('org/**')
    include('com/**')

//    into('build/libs/')
//    rename ('classes.jar', 'mysdk.jar')
}
makeJar.dependsOn(build)
////Copy类型
//task makeJar(type: Copy) {
//    //删除存在的
//    delete 'build/libs/mysdk.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release/')
//    from(project.zipTree("libs/mina-core-2.0.4.jar"))
//    from(project.zipTree("libs/slf4j-android-1.6.1-RC1.jar"))
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename('classes.jar', 'mysdk.jar')
//}
//makeJar.dependsOn(build)