# Dadpat

./: README.md  build.gradle  local.properties  screenMatch.properties  settings.gradle
UMLibrary/: AndroidManifest.xml  build.gradle
app/: build.gradle  multidexKeep.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/benbaba/dadpat/host/: App.java  AppManager.java  Constants.java
app/src/main/java/com/benbaba/dadpat/host/adapter/: BluetoothListAdapter.java  MainAdapter.java  MessageAdapter.java  MusicBufferAdapter.java  SongListAdapter.java  WifiListAdapter.java
app/src/main/java/com/benbaba/dadpat/host/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseViewHolder.java
app/src/main/java/com/benbaba/dadpat/host/bean/: BleAdvertisedData.java  HeadImgBean.java  ItemBean.java  MusicBuffer.java  NoticeBean.java  PluginBean.java  SongBean.java  ThirdLoginBean.java  TokenBean.java  User.java  WebBean.java  WifiBean.java
app/src/main/java/com/benbaba/dadpat/host/bean/drum/: BlueToothBody.java  DefaultBody.java  DrumBean.java  DrumBean2.java  HeaderBean.java
app/src/main/java/com/benbaba/dadpat/host/callback/: AndroidInterface.java  OnAppUpdateDialogCallBack.java  OnBaseFragmentCallBack.java  OnBlueToothSettingCallBack.java  OnBufferDialogCallBack.java  OnConnectDeviceCallBack.java  OnItemDragListener.java  OnNetWorkRemindCallBack.java  OnPerInfoDialogCallBack.java  OnPromptDialogCallBack.java  OnReStartAppDialogCallBack.java  OnReStartCallBack.java  OnRecycleViewItemClickListener.java  OnRecyclerItemClickListener.java  OnWifiListCallBack.java  OnWifiSearchCallBack.java  OnWifiSearchViewCallBack.java  UDPResponseCallback.java
app/src/main/java/com/benbaba/dadpat/host/dialog/: AppUpdateDialogFragment.java  BlueToothSettingDialogFragment.java  BluetoothListDialogFragment.java  BufferDialogFragment.java  FeedBackDialogFragment.java  LoadingDialogFragment.java  MessageDialogFragment.java  NetWorkDialogFragment.java  PerInfoDialogFragment.java  PromptDialogFragment.java  ReStartAPPDialogFragment.java  SettingDialogFragment.java  SongListDialogFragment.java  UserProtocolDialogFragment.java  WifiSettingPromptDialogFragment.java
app/src/main/java/com/benbaba/dadpat/host/dialog/factory/: DialogFactory.java
app/src/main/java/com/benbaba/dadpat/host/http/: ApiException.java  ApiService.java  DefaultObserver.java  HttpManager.java  SSLSocketFactoryUtils.java  SSLSocketFactoryUtils2.java
app/src/main/java/com/benbaba/dadpat/host/http/downland/: DownLandProgressListener.java  DownlandManager.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/benbaba/dadpat/host/http/entry/: HttpResponseFunc.java  HttpResult.java  RxHelper.java
app/src/main/java/com/benbaba/dadpat/host/http/interceptor/: LoggingInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java  TokenInterceptor.java
app/src/main/java/com/benbaba/dadpat/host/http/subscriber/: BaseSubscriber.java  ProgressSubscribe.java
app/src/main/java/com/benbaba/dadpat/host/service/: AppUpdateReceive.java  AppUpdateService.java  AppUpdateService2.java
app/src/main/java/com/benbaba/dadpat/host/ui/: ForgetPsdActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SearchDeviceActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/benbaba/dadpat/host/ui/fragment/: ConnectDeviceFragment.java  SearchDeviceFragment.java  WifiListFragment.java
app/src/main/java/com/benbaba/dadpat/host/utils/: AgentWebManager.java  AppCacheUtils.java  BitmapUtils.java  BleUtil.java  BlueToothManager.java  BlueToothManager2.java  DensityUtil.java  DeviceUdpUtils.java  DragItemCallBack.java  FileUtils.java  GridSpaceItemDecoration.java  L.java  MatisseUtils.java  Md5Utils.java  NetUtils.java  PermissionPageUtils.java  PhoneUtils.java  PluginManager.java  ShakeViewAnim.java  ShareUtils.java  SocketManager.java  ToastUtils.java  Utils_CrashHandler.java  WifiConnect.java  WifiOperator.java  WifiSearch.java  WifiUtils.java
app/src/main/java/com/benbaba/dadpat/host/view/: BottomLinearShaderView.java  NoScrollLayoutManager.java  SearchWifiView.java  StrokeTextView.java  WaveDrawable.java
app/src/main/java/com/benbaba/dadpat/host/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: drawable_bluetooth_setting_rect_bg.xml  drawable_fillet_rect_bg.xml
app/src/main/res/layout/: activity_forget_psd.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_search_device.xml  activity_test.xml  activity_web.xml  adapter_bluetooth_list.xml  adapter_main3.xml  adapter_message.xml  adapter_music_buffer.xml  adapter_song_list.xml  dialog_bluetooth_list.xml  dialog_bluetooth_setting.xml  dialog_feedback.xml  dialog_loading.xml  dialog_message.xml  dialog_music_buffer.xml  dialog_network_change_prompt.xml  dialog_person_message.xml  dialog_prompt.xml  dialog_protocol.xml  dialog_restart_app.xml  dialog_setting.xml  dialog_song_list.xml  dialog_update_app.xml  dialog_wifi_setting_prompt.xml  view_select_wifi_connect.xml  view_select_wifi_list.xml  view_select_wifi_search.xml  wifi_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
devicemodule/: build.gradle
devicemodule/src/main/: AndroidManifest.xml
devicemodule/src/main/res/drawable/: drawable_item_child_press_background.xml  drawable_item_press_background.xml  drawable_rect.xml
devicemodule/src/main/res/layout/: activity_device_list.xml  activity_device_set_up.xml  activity_main.xml  activity_search_device2.xml  adapter_child_view.xml  adapter_device_list.xml  adapter_wifi_item.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
niosocketlib/: build.gradle
niosocketlib/src/main/: AndroidManifest.xml
niosocketlib/src/main/java/com/benbaba/dadpat/niosocketlib/: OnTcpSocketCallBack.java  OnUdpReceiveCallBack.java  TcpSocketManager.java  UdpSocketManager.java
photo/: build.gradle
(+48 files in other folders)
