// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        maven {//本地Maven仓库地址
            url uri('C:/Users/DELL/.m2/repository')
        }
//        maven {//本地Maven仓库地址
//            url uri('C:/Users/Administrator/.m2/repository')
//        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.0'
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.1'
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
