apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.benbaba.dadpat.host"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
//      multiDexKeepProguard file ("multidexKeep.pro")
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword "hui5569781"
            keyAlias "bhx"
            keyPassword "hui5569781"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}
//Replugin的配置
apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = true
    //取消双进程架构
    persistentEnable = false
}
//MOB_SDK的配置
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2769642d85916"
    appSecret "48ff31fc24d387ef0ea0d20a446f0d68"
    SMSSDK {
        gui false
    }
    ShareSDK {
        gui false
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "2983242978"
                appSecret "e1d8f32d60d0710c90a531bb68118357"
                callbackUri "http://www.goofypapa.com"
                shareByAppClient true
            }
            Wechat {
                appId "wxc6d5d8bca1f1c5a9"
                appSecret "c5460ffde4c1c93dcc71392108bfa01d"
                shareByAppClient true
//                bypassApproval true
            }
            QQ {
                appId "1106691059"
                appKey "iNQnhVPpj42J8fl5"
                shareByAppClient true
            }
            WechatMoments {
                appId "wxc6d5d8bca1f1c5a9"
                appSecret "c5460ffde4c1c93dcc71392108bfa01d"
                shareByAppClient true
            }
            QZone {
                appId "1106691059"
                appKey "iNQnhVPpj42J8fl5"
                shareByAppClient true
            }
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.0'
    //注解库
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // gif框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //内存泄漏监测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.0'
    //下载框架
    implementation 'com.arialyy.aria:aria-core:3.4.16'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.4.16'
    // 分包
    implementation 'com.android.support:multidex:1.0.3'
    // 日志
    implementation 'com.orhanobut:logger:2.1.0'
    // 屏幕适配
    implementation 'me.jessyan:autosize:0.9.5'
    // webView 第三方库
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation project(':photo')
    //    implementation (name: 'agentweb-core-release', ext: 'aar')
    //    implementation 'zlc.season:rxdownload3:1.2.4'
    //    implementation project(':niosocketlib')
    //    implementation project(':UMLibrary')
    //    implementation project(':SocketLib')
    //    implementation files('libs/mysdk.jar')
    implementation project(':devicemodule')
}
