<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.benbaba.dadpat.host.view.SearchWifiView
        android:id="@+id/id_search_wifi_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/id_wifi_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/wifi_help"
        android:gravity="center_horizontal"
        android:text="@string/help"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/id_wifi_help"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/wifi_shop"
        android:gravity="center_horizontal"
        android:text="@string/shop"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone" />
</RelativeLayout>
